

#调整日志级别
logging.level.com.ldr = trace

#若下面两个都不写默认控制台输出
#写入指定的日志文件。名称可以是确切的位置，也可以相对于当前目录。
#logging.file.name=springboot.log

#写入spring.log指定的目录。名称可以是确切的位置，也可以相对于当前目录。
logging.file.path=src/main/log


#在控制台日志输出的格式
#logging.pattern.console=

#指定文件中日志输出的格式
#logging.pattern.file=